
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blood Bank">
    <meta name="author" content="Intrella">
    <meta name="generator" content="Intrella">
    <title>Home</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        function clicker() {
		
	debugger;
	var divToPrint = document.getElementById('tab');
    var htmlToPrint = '' +
        '<style type="text/css">' +
        'table th, table td {' +
        'border:1px solid #000;' +
        'padding:0.5em;' +
        '}' +
        '</style>';
    htmlToPrint += divToPrint.outerHTML;
    newWin = window.open("");
    newWin.document.write(htmlToPrint);
    newWin.print();
    newWin.close();
	
	/*
	
            var divContents = $("#ttdata11").html();
			var htmlToPrint = '' +
        '<style type="text/css">' +
        'table th, table td {' +
        'border:1px solid #000;' +
        'padding:0.5em;' +
        '}' +
        '</style>';
    htmlToPrint += divContents;
            var printWindow = window.open('', '', 'height=800,width=800');
            printWindow.document.write('<html><head><title>DIV Contents</title>');
            printWindow.document.write('</head><body >');
            printWindow.document.write(divContents);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();*/
        }
        function clicker1() {
		
	debugger;
	var divToPrint = document.getElementById('tab1');
    var htmlToPrint = '' +
        '<style type="text/css">' +
        'table th, table td {' +
        'border:1px solid #000;' +
        'padding:0.5em;' +
        '}' +
        '</style>';
    htmlToPrint += divToPrint.outerHTML;
    newWin = window.open("");
    newWin.document.write(htmlToPrint);
    newWin.print();
    newWin.close();
        }
        function clicker2() {
		
	debugger;
	var divToPrint = document.getElementById('tab2');
    var htmlToPrint = '' +
        '<style type="text/css">' +
        'table th, table td {' +
        'border:1px solid #000;' +
        'padding:0.5em;' +
        '}' +
        '</style>';
    htmlToPrint += divToPrint.outerHTML;
    newWin = window.open("");
    newWin.document.write(htmlToPrint);
    newWin.print();
    newWin.close();
	
        }
    </script>

    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

.bg-cover
{
background-size: cover !important;
background-repeat: no-repeat;
}
    </style>
  </head>
  <body>
  
<div class="d-flex flex-column min-vh-100 bg-cover" style="background:#eef2f3;">
  
<nav class="navbar navbar-expand-lg navbar-light bg-primary bg-gradient shadow mb-3">
  <div class="container-fluid">
    <a class="navbar-brand text-light" href="#">TIME TABLES<span class="fs-6"></span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto text-uppercase">
        <li class="nav-item">
          <a class="nav-link text-light active" aria-current="page" href="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
        <form class="form-group"  method="POST" action="/generate" enctype="multipart/form-data">
		<div class="row">
			<div class="col-md-12">
				Select the subjects file : <input type="file" id="subfile" name="subfile" accept=".txt" />
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-md-12">
				Select the faculties file : <input type="file" id="facfile" name="facfile" accept=".txt" />
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-md-12">
				Select the mapping file : <input type="file" id="sffile" name="sffile" accept=".txt" />
			</div>
		</div>
		
		<br/>
		<div class="row">
			<div class="col-md-12">
				Select Semester : <select id="sem" name="sem">
				<option>Select Semester</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				</select>
			</div>
		</div>
		<br/>
		<div class="col-md-4">    
           <input type="submit" class="btn btn-success" value="Generate Timetable" />
        </div> 	
    <!--<div class="row justify-content-center">
        <div class="col-md-4">    
            <select class="form-select mb-3 shadow" id="sem" name="sem">
			
                <option>Select Time Table</option>
				{% for item in semesters %}
<option>{{item}}</option>
{% endfor %}
              </select>
        </div>  
 <div class="col-md-4">    
            <select class="form-select mb-3 shadow" id="section" name="section">
			
                <option >Select Section</option>
				{% for item in sections %}
<option>{{item}}</option>
{% endfor %}
              </select>
        </div> 	
 	
    </div>-->
	</form>
	<br/>
	<div>
		<div class="col-lg-4" style="float:left;">
			<input type="button" value="Print Sem A Timetable" class="btn btn-info" id="btnPrint" onclick="clicker()" />
		</div>
		<div class="col-lg-4"  style="float:left;">
			<input type="button" value="Print Sem B Timetable" class="btn btn-info" id="btnPrint" onclick="clicker1()" />
		</div>
		<div class="col-lg-4"  style="float:left;">
			<input type="button" value="Print Sem C Timetable" class="btn btn-info" id="btnPrint" onclick="clicker2()" />
		</div>
	</div>
	<br/>
	<br/>
	<br/>
	<br/>
{% if Asubjectslist is defined %}
    <div class="container bg-light p-3 shadow my-3 viiia timetable" style="display: block;" id="ttdata1">
        <div class="row justify-content-center mb-3 g-0">
        <div class="row justify-content-center text-center">
            <div class="col-md-2 border border-secondary d-flex align-items-center justify-content-center"> 
            </div>    
            <div class="col-md-8 border border-secondary d-flex flex-column align-items-center justify-content-center g-0">  
              <span class="fs-5 fw-bold"> VIDYAVARDHAKA COLLEGE OF ENGINEERING  </span>
              <span class="fs-6 fw-bold"> DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING  </span> 
              <span class="fst-italic"> Autonomous Institute, affiliated to VTU, Approved By AICTE New Delhi & Government of Karnataka </span> 
              <span class="fst-italic"> Accredited by NBA/NAAC with 'A' Grade </span> 
              <span class="fs-6 fw-bold"> Time Table for Academic Year 2020-21 EVEN Semester  </span> 
              <div class="row g-0 w-100">
              <div class="col-md-3 text-center">
                <span class="fs-6 fw-bold"> Semester: {{sem}} </span> </div>
              <div class="col-md-3 text-center">
                <span class="fs-6 fw-bold"> Section: A </span></div>
              <div class="col-md-6 text-center">
                <span class="fs-6 fw-bold">Classroom - Room 1</span></div>
            </div>
            </div>    
            <div class="col-md-2 border border-secondary d-flex align-items-center justify-content-center">  
            </div>   
        </div>
        </div>
        <div class="table-responsive mb-5" id="ttdata11">
            <table class="table table-bordered border border-dark text-center" id="tab">
                <thead>
                    <tr class="align-middle">
                      <th>Time & Day</th>
                      <th>8:30 - 9:30</th>
                      <th>9:30 - 10:30</th>
                      <th>10:30 - 11:00</th>
                      <th>11:30 - 12:00</th>
                      <th>12:00 - 1:00</th>
                      <th>1:00 - 2:00</th>
                      <th>2:00 - 3:00</th>
                      <th>3:00 - 4:00</th>
                      <th>4:00 - 5:00</th>
                    </tr>
                  </thead>
                  <tbody>
				  
                    <tr class="align-middle">
                        <td>Mon</td>
                        <td colspan="1">{{Asubjectslist[0]}}</td>
                        <td colspan="1">{{Asubjectslist[1]}}</td>
                        <td rowspan="6" class="fw-bold" style="writing-mode: vertical-lr; 
                        transform: rotate(270deg);border: none;">Tea Break</td>
                        <td colspan="1">{{Asubjectslist[2]}}</td>
                        <td colspan="1">{{Asubjectslist[3]}}</td>
                        <td rowspan="5" class="fw-bold" style="writing-mode: vertical-lr; 
                        transform: rotate(270deg);border: none;">Break<br/> Lunch</td>
                        <td colspan="3">{{Asubjectslist[4]}}</td>
                      </tr>
                      <tr class="align-middle">
                          <td>Tue</td>
                         <td colspan="1">{{Asubjectslist[5]}}</td>
                        <td colspan="1">{{Asubjectslist[6]}}</td>
                          <td colspan="1">{{Asubjectslist[7]}}</td>
                        <td colspan="1">{{Asubjectslist[8]}}</td>
                          <td colspan="3">{{Asubjectslist[9]}}</td>
                        </tr>
                      <tr class="align-middle">
                          <td>Wed</td>
                          
                         <td colspan="1">{{Asubjectslist[10]}}</td>
                        <td colspan="1">{{Asubjectslist[11]}}</td>
                          <td colspan="1">{{Asubjectslist[12]}}</td>
                        <td colspan="1">{{Asubjectslist[13]}}</td>
                          <td colspan="1">{{Asubjectslist[14]}}</td>
                          <td colspan="1">{{Asubjectslist[15]}}</td>
                          <td colspan="1">{{Asubjectslist[16]}}</td>
                        </tr>
                      <tr class="align-middle">
                          <td>Thu</td>
                        <td colspan="1">{{Asubjectslist[17]}}</td>
                         <td colspan="1">{{Asubjectslist[18]}}</td>
                          <td colspan="1">{{Asubjectslist[19]}}</td>
                        <td colspan="1">{{Asubjectslist[20]}}</td>
                          <td colspan="3">{{Asubjectslist[21]}}</td>
                        </tr>
                      <tr class="align-middle">
                          <td>Fri</td>
                        <td colspan="1">{{Asubjectslist[22]}}</td>
                         <td colspan="1">{{Asubjectslist[23]}}</td>
                        <td colspan="1">{{Asubjectslist[24]}}</td>
                          <td colspan="1">{{Asubjectslist[25]}}</td>
                          <td colspan="3">{{Asubjectslist[26]}}</td>	
                        </tr>
                      <tr class="align-middle">
                          <td>Sat</td>
                        <td colspan="1">{{Asubjectslist[27]}}</td>
                         <td colspan="1">{{Asubjectslist[28]}}</td>
                        <td colspan="1">{{Asubjectslist[29]}}</td>
                          <td colspan="1">{{Asubjectslist[30]}}</td>
                          <td colspan="1">{{Asubjectslist[31]}}</td>
                          <td colspan="3"></td>
                        </tr>
						
                       
                    
                  </tbody>
            </table>
          </div>
<table  class="table table-bordered border border-dark text-center">
  <tr class="align-middle">
                            <th colspan="2">Subject Code</th>
                            <th colspan="5">Subject Name</th>
                            <th colspan="4">Faculty Name</th>
                          </tr>
						  {% for item in asecfac %}
								<tr class="align-middle">
                            <td colspan="2">{{item[0]}}</td>
                            <td colspan="5">{{item[1]}}</td>
                            <td colspan="4">{{item[2]}}</td>
                          </tr>
						  
						{% endfor %}
</table>

          <div class="row justify-content-center fw-bold text-center">
              <div class="col-md-3"> 
                [DIVYA C D,SWATHI B H,PRUTHVI PR] 
                TIME TABLE COORDINATOR(S)  
              </div>    
              <div class="col-md-3">   
                Dr. RAVI KUMAR V 
                HOD                
              </div>    
              <div class="col-md-3">  
                Dr. HS DAYANANDALS D DEAN-ACADEMICS 
              </div>    
              <div class="col-md-3"> 
                Dr. B SADASHIVE GOWDA 
                PRINCIPAL                  
              </div>    
          </div>


          

    </div>
{% endif %}

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
{% if Bsubjectslist is defined %}
    <div class="container bg-light p-3 shadow my-3 viiia timetable" style="display: block;" id="ttdata1">
        <div class="row justify-content-center mb-3 g-0">
        <div class="row justify-content-center text-center">
            <div class="col-md-2 border border-secondary d-flex align-items-center justify-content-center"> 
            </div>    
            <div class="col-md-8 border border-secondary d-flex flex-column align-items-center justify-content-center g-0">  
              <span class="fs-5 fw-bold"> VIDYAVARDHAKA COLLEGE OF ENGINEERING  </span>
              <span class="fs-6 fw-bold"> DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING  </span> 
              <span class="fst-italic"> Autonomous Institute, affiliated to VTU, Approved By AICTE New Delhi & Government of Karnataka </span> 
              <span class="fst-italic"> Accredited by NBA/NAAC with 'A' Grade </span> 
              <span class="fs-6 fw-bold"> Time Table for Academic Year 2020-21 EVEN Semester  </span> 
              <div class="row g-0 w-100">
              <div class="col-md-3 text-center">
                <span class="fs-6 fw-bold"> Semester: {{sem}} </span> </div>
              <div class="col-md-3 text-center">
                <span class="fs-6 fw-bold"> Section: B </span></div>
              <div class="col-md-6 text-center">
                <span class="fs-6 fw-bold">Classroom - Room 2</span></div>
            </div>
            </div>    
            <div class="col-md-2 border border-secondary d-flex align-items-center justify-content-center">  
            </div>   
        </div>
        </div>
        <div class="table-responsive mb-5" id="ttdata11">
            <table class="table table-bordered border border-dark text-center" id="tab2">
                <thead>
                    <tr class="align-middle">
                      <th>Time & Day</th>
                      <th>8:30 - 9:30</th>
                      <th>9:30 - 10:30</th>
                      <th>10:30 - 11:00</th>
                      <th>11:30 - 12:00</th>
                      <th>12:00 - 1:00</th>
                      <th>1:00 - 2:00</th>
                      <th>2:00 - 3:00</th>
                      <th>3:00 - 4:00</th>
                      <th>4:00 - 5:00</th>
                    </tr>
                  </thead>
                  <tbody>
				  
                    <tr class="align-middle">
                        <td>Mon</td>
                        <td colspan="1">{{Bsubjectslist[0]}}</td>
                        <td colspan="1">{{Bsubjectslist[1]}}</td>
                        <td rowspan="6" class="fw-bold" style="writing-mode: vertical-lr; 
                        transform: rotate(270deg);border: none;">Tea Break</td>
                        <td colspan="1">{{Bsubjectslist[2]}}</td>
                        <td colspan="1">{{Bsubjectslist[3]}}</td>
                        <td rowspan="5" class="fw-bold" style="writing-mode: vertical-lr; 
                        transform: rotate(270deg);border: none;">Break<br/> Lunch</td>
                        <td colspan="3">{{Bsubjectslist[4]}}</td>
                      </tr>
                      <tr class="align-middle">
                          <td>Tue</td>
                         <td colspan="1">{{Bsubjectslist[5]}}</td>
                        <td colspan="1">{{Bsubjectslist[6]}}</td>
                          <td colspan="1">{{Bsubjectslist[7]}}</td>
                        <td colspan="1">{{Bsubjectslist[8]}}</td>
                          <td colspan="3">{{Bsubjectslist[9]}}</td>
                        </tr>
                      <tr class="align-middle">
                          <td>Wed</td>
                          
                         <td colspan="1">{{Bsubjectslist[10]}}</td>
                        <td colspan="1">{{Bsubjectslist[11]}}</td>
                          <td colspan="1">{{Bsubjectslist[12]}}</td>
                        <td colspan="1">{{Bsubjectslist[13]}}</td>
                          <td colspan="1">{{Bsubjectslist[14]}}</td>
                          <td colspan="1">{{Bsubjectslist[15]}}</td>
                          <td colspan="1">{{Bsubjectslist[16]}}</td>
                        </tr>
                      <tr class="align-middle">
                          <td>Thu</td>
                        <td colspan="1">{{Bsubjectslist[17]}}</td>
                         <td colspan="1">{{Bsubjectslist[18]}}</td>
                          <td colspan="1">{{Bsubjectslist[19]}}</td>
                        <td colspan="1">{{Bsubjectslist[20]}}</td>
                          <td colspan="3">{{Bsubjectslist[21]}}</td>
                        </tr>
                      <tr class="align-middle">
                          <td>Fri</td>
                        <td colspan="1">{{Bsubjectslist[22]}}</td>
                         <td colspan="1">{{Bsubjectslist[23]}}</td>
                        <td colspan="1">{{Bsubjectslist[24]}}</td>
                          <td colspan="1">{{Bsubjectslist[25]}}</td>
                          <td colspan="3">{{Bsubjectslist[26]}}</td>	
                        </tr>
                      <tr class="align-middle">
                          <td>Sat</td>
                        <td colspan="1">{{Bsubjectslist[27]}}</td>
                         <td colspan="1">{{Bsubjectslist[28]}}</td>
                        <td colspan="1">{{Bsubjectslist[29]}}</td>
                          <td colspan="1">{{Bsubjectslist[30]}}</td>
                          <td colspan="1">{{Bsubjectslist[31]}}</td>
                          <td colspan="3"></td>
                        </tr>
						
                       
                    
                  </tbody>
            </table>
          </div>
<table  class="table table-bordered border border-dark text-center">
  <tr class="align-middle">
                            <th colspan="2">Subject Code</th>
                            <th colspan="5">Subject Name</th>
                            <th colspan="4">Faculty Name</th>
                          </tr>
						  {% for item in bsecfac %}
								<tr class="align-middle">
                            <td colspan="2">{{item[0]}}</td>
                            <td colspan="5">{{item[1]}}</td>
                            <td colspan="4">{{item[2]}}</td>
                          </tr>
						  
						{% endfor %}
</table>

          <div class="row justify-content-center fw-bold text-center">
              <div class="col-md-3"> 
                [DIVYA C D,SWATHI B H,PRUTHVI PR] 
                TIME TABLE COORDINATOR(S)  
              </div>    
              <div class="col-md-3">   
                Dr. RAVI KUMAR V 
                HOD                
              </div>    
              <div class="col-md-3">  
                Dr. HS DAYANANDALS D DEAN-ACADEMICS 
              </div>    
              <div class="col-md-3"> 
                Dr. B SADASHIVE GOWDA 
                PRINCIPAL                  
              </div>    
          </div>


          

    </div>
{% endif %}
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
{% if Csubjectslist is defined %}
    <div class="container bg-light p-3 shadow my-3 viiia timetable" style="display: block;" id="ttdata1">
        <div class="row justify-content-center mb-3 g-0">
        <div class="row justify-content-center text-center">
            <div class="col-md-2 border border-secondary d-flex align-items-center justify-content-center"> 
            </div>    
            <div class="col-md-8 border border-secondary d-flex flex-column align-items-center justify-content-center g-0">  
              <span class="fs-5 fw-bold"> VIDYAVARDHAKA COLLEGE OF ENGINEERING  </span>
              <span class="fs-6 fw-bold"> DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING  </span> 
              <span class="fst-italic"> Autonomous Institute, affiliated to VTU, Approved By AICTE New Delhi & Government of Karnataka </span> 
              <span class="fst-italic"> Accredited by NBA/NAAC with 'A' Grade </span> 
              <span class="fs-6 fw-bold"> Time Table for Academic Year 2020-21 EVEN Semester  </span> 
              <div class="row g-0 w-100">
              <div class="col-md-3 text-center">
                <span class="fs-6 fw-bold"> Semester: {{sem}} </span> </div>
              <div class="col-md-3 text-center">
                <span class="fs-6 fw-bold"> Section: C </span></div>
              <div class="col-md-6 text-center">
                <span class="fs-6 fw-bold">Classroom - Room 3</span></div>
            </div>
            </div>    
            <div class="col-md-2 border border-secondary d-flex align-items-center justify-content-center">  
            </div>   
        </div>
        </div>
        <div class="table-responsive mb-5" id="ttdata11">
            <table class="table table-bordered border border-dark text-center" id="tab3">
                <thead>
                    <tr class="align-middle">
                      <th>Time & Day</th>
                      <th>8:30 - 9:30</th>
                      <th>9:30 - 10:30</th>
                      <th>10:30 - 11:00</th>
                      <th>11:30 - 12:00</th>
                      <th>12:00 - 1:00</th>
                      <th>1:00 - 2:00</th>
                      <th>2:00 - 3:00</th>
                      <th>3:00 - 4:00</th>
                      <th>4:00 - 5:00</th>
                    </tr>
                  </thead>
                  <tbody>
				  
                    <tr class="align-middle">
                        <td>Mon</td>
                        <td colspan="1">{{Csubjectslist[0]}}</td>
                        <td colspan="1">{{Csubjectslist[1]}}</td>
                        <td rowspan="6" class="fw-bold" style="writing-mode: vertical-lr; 
                        transform: rotate(270deg);border: none;">Tea Break</td>
                        <td colspan="1">{{Csubjectslist[2]}}</td>
                        <td colspan="1">{{Csubjectslist[3]}}</td>
                        <td rowspan="5" class="fw-bold" style="writing-mode: vertical-lr; 
                        transform: rotate(270deg);border: none;">Break<br/> Lunch</td>
                        <td colspan="3">{{Csubjectslist[4]}}</td>
                      </tr>
                      <tr class="align-middle">
                          <td>Tue</td>
                         <td colspan="1">{{Csubjectslist[5]}}</td>
                        <td colspan="1">{{Csubjectslist[6]}}</td>
                          <td colspan="1">{{Csubjectslist[7]}}</td>
                        <td colspan="1">{{Csubjectslist[8]}}</td>
                          <td colspan="3">{{Csubjectslist[9]}}</td>
                        </tr>
                      <tr class="align-middle">
                          <td>Wed</td>
                          
                         <td colspan="1">{{Csubjectslist[10]}}</td>
                        <td colspan="1">{{Csubjectslist[11]}}</td>
                          <td colspan="1">{{Csubjectslist[12]}}</td>
                        <td colspan="1">{{Csubjectslist[13]}}</td>
                          <td colspan="1">{{Csubjectslist[14]}}</td>
                          <td colspan="1">{{Csubjectslist[15]}}</td>
                          <td colspan="1">{{Csubjectslist[16]}}</td>
                        </tr>
                      <tr class="align-middle">
                          <td>Thu</td>
                        <td colspan="1">{{Csubjectslist[17]}}</td>
                         <td colspan="1">{{Csubjectslist[18]}}</td>
                          <td colspan="1">{{Csubjectslist[19]}}</td>
                        <td colspan="1">{{Csubjectslist[20]}}</td>
                          <td colspan="3">{{Csubjectslist[21]}}</td>
                        </tr>
                      <tr class="align-middle">
                          <td>Fri</td>
                        <td colspan="1">{{Csubjectslist[22]}}</td>
                         <td colspan="1">{{Csubjectslist[23]}}</td>
                        <td colspan="1">{{Csubjectslist[24]}}</td>
                          <td colspan="1">{{Csubjectslist[25]}}</td>
                          <td colspan="3">{{Csubjectslist[26]}}</td>	
                        </tr>
                      <tr class="align-middle">
                          <td>Sat</td>
                        <td colspan="1">{{Csubjectslist[27]}}</td>
                         <td colspan="1">{{Csubjectslist[28]}}</td>
                        <td colspan="1">{{Csubjectslist[29]}}</td>
                          <td colspan="1">{{Csubjectslist[30]}}</td>
                          <td colspan="1">{{Csubjectslist[31]}}</td>
                          <td colspan="3"></td>
                        </tr>
						
                       
                    
                  </tbody>
            </table>
          </div>
<table  class="table table-bordered border border-dark text-center">
  <tr class="align-middle">
                            <th colspan="2">Subject Code</th>
                            <th colspan="5">Subject Name</th>
                            <th colspan="4">Faculty Name</th>
                          </tr>
						  {% for item in csecfac %}
								<tr class="align-middle">
                            <td colspan="2">{{item[0]}}</td>
                            <td colspan="5">{{item[1]}}</td>
                            <td colspan="4">{{item[2]}}</td>
                          </tr>
						  
						{% endfor %}
</table>

          <div class="row justify-content-center fw-bold text-center">
              <div class="col-md-3"> 
                [DIVYA C D,SWATHI B H,PRUTHVI PR] 
                TIME TABLE COORDINATOR(S)  
              </div>    
              <div class="col-md-3">   
                Dr. RAVI KUMAR V 
                HOD                
              </div>    
              <div class="col-md-3">  
                Dr. HS DAYANANDALS D DEAN-ACADEMICS 
              </div>    
              <div class="col-md-3"> 
                Dr. B SADASHIVE GOWDA 
                PRINCIPAL                  
              </div>    
          </div>


          

    </div>
{% endif %}

</div>


<div class="wrapper flex-grow-1"></div>
<footer class="bg-primary bg-gradient">
  <p class="font-weight-bold text-center text-white my-auto text-uppercase">© <script>document.write(new Date().getFullYear());</script> Time Tables</p>
  </footer>

</div>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
	  
<script>
  $(function(){

$("#tableselect").on("change",function(){

var value = $(this).val();

$(".timetable").fadeOut();

if(value == '8A')
{

$(".viiia").fadeIn(1000);

}
else if(value == '8B')
{
  
$(".viiib").fadeIn(1000);

}

});

  });
</script>
  </body>

</html>
