
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blood Bank">
    <meta name="author" content="Intrella">
    <meta name="generator" content="Intrella">
    <title>Home</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        function clicker() {
		
	debugger;
	var divToPrint = document.getElementById('tab');

    var htmlToPrint = '' +
        '<style type="text/css">' +
        'table th, table td {' +
        'border:1px solid #000;' +
        'padding:0.5em;' +
        '}' +
        '</style>';
    htmlToPrint += divToPrint.outerHTML;
    newWin = window.open("");
    newWin.document.write(htmlToPrint);
    newWin.print();
    newWin.close();
	
	/*
	
            var divContents = $("#ttdata11").html();
			var htmlToPrint = '' +
        '<style type="text/css">' +
        'table th, table td {' +
        'border:1px solid #000;' +
        'padding:0.5em;' +
        '}' +
        '</style>';
    htmlToPrint += divContents;
            var printWindow = window.open('', '', 'height=800,width=800');
            printWindow.document.write('<html><head><title>DIV Contents</title>');
            printWindow.document.write('</head><body >');
            printWindow.document.write(divContents);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();*/
        }
    </script>

    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

.bg-cover
{
background-size: cover !important;
background-repeat: no-repeat;
}
    </style>
  </head>
  <body>
  
<div class="d-flex flex-column min-vh-100 bg-cover" style="background:#eef2f3;">
  
<nav class="navbar navbar-expand-lg navbar-light bg-primary bg-gradient shadow mb-3">
  <div class="container-fluid">
    <a class="navbar-brand text-light" href="#">TIME TABLES<span class="fs-6"></span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto text-uppercase">
        <li class="nav-item">
          <a class="nav-link text-light active" aria-current="page" href="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
        <form class="form-group"  method="POST" action="/generate" enctype="multipart/form-data">
		<div class="row">
			<div class="col-md-12">
				Select the subjects file : <input type="file" id="subfile" name="subfile" accept=".txt" />
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-md-12">
				Select the faculties file : <input type="file" id="facfile" name="facfile" accept=".txt" />
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-md-12">
				Select the mapping file : <input type="file" id="sffile" name="sffile" accept=".txt" />
			</div>
		</div>
		
		<br/>
		<div class="row">
			<div class="col-md-4">
				Select Year : <select id="sem" name="sem">
				<option>Select Year</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				</select>
			</div>
			<div class="col-md-4">
				Select Section : <select id="sec" name="sec">
				<option>Select Section</option>
				<option>A</option>
				<option>B</option>
				</select>
			</div>
			<div class="col-md-4">
				Select Course : <select id="course" name="course">
				<option>Select Course</option>
				<option>BCA</option>
				<option>BSc</option>
				<option>BCom</option>
				</select>
			</div>
		</div>
		<br/>
		<div class="col-md-4">    
           <input type="submit" class="btn btn-success" value="Generate Timetable" />
        </div> 	
    <!--<div class="row justify-content-center">
        <div class="col-md-4">    
            <select class="form-select mb-3 shadow" id="sem" name="sem">
			
                <option>Select Time Table</option>
				{% for item in semesters %}
<option>{{item}}</option>
{% endfor %}
              </select>
        </div>  
 <div class="col-md-4">    
            <select class="form-select mb-3 shadow" id="section" name="section">
			
                <option >Select Section</option>
				{% for item in sections %}
<option>{{item}}</option>
{% endfor %}
              </select>
        </div> 	
 	
    </div>-->
	</form>
	<br/>
	<div>
		<div class="col-lg-4" >
			<input type="button" value="Print Timetable" class="btn btn-info" id="btnPrint" onclick="clicker()" />
		</div>
	</div>
	
	
{%if subjectslist is defined %}
    <div class="container bg-light p-3 shadow my-3 viiia timetable" style="display: block;" id="ttdata1">
	<div id="tab">
        <div class="row justify-content-center mb-3 g-0">
        <div class="row justify-content-center text-center">
            <div class="col-md-2 border border-secondary d-flex align-items-center justify-content-center"> 
			<img src="./static/assets/images/nie.jpg"/>
            </div>    
            <div class="col-md-8 border border-secondary d-flex flex-column align-items-center justify-content-center g-0">  
              <span class="fs-5 fw-bold"> NIE FIRST GRADE COLLEGE  </span>
              <span class="fst-italic"> #65, Vishveshwaranagara, Mysuru, Karnataka 570008 </span> 
              <span class="fs-6 fw-bold"> Time Table for Academic Year 2022-23 EVEN Semester  </span> 
              <div class="row g-0 w-100">
              <div class="col-md-3 text-center">
                <span class="fs-6 fw-bold"> Year: {{sem}} </span> </div>
              <div class="col-md-3 text-center">
                <span class="fs-6 fw-bold"> Section: {{sec}} </span></div>
              <div class="col-md-6 text-center">
                <span class="fs-6 fw-bold">Classroom : {{room}}</span></div>
            </div>
            </div>    
            <div class="col-md-2 border border-secondary d-flex align-items-center justify-content-center">  
			<img src="./static/assets/images/uni.jpg"/>
            </div>   
        </div>
        </div>
        <div class="table-responsive mb-5" id="ttdata11">
            <table class="table table-bordered border border-dark text-center" >
                <thead>
                    <tr class="align-middle">
                      <th>Time & Day</th>
                      <th>9:30 - 10:30</th>
                      <th>10:30 - 11:30</th>
                      <th>11:30 - 12:30</th>
                      <th>12:30 - 1:30</th>
                      <th>1:30 - 2:15</th>
                      <th>2:15 - 3:15</th>
                      <th>3:15 - 4:15</th>
                    </tr>
                  </thead>
                  <tbody>
				  
                    <tr class="align-middle">
                        <td>Mon</td>
                        <td colspan="1">{{subjectslist[0]}}</td>
                        <td colspan="1">{{subjectslist[1]}}</td>
                        <td colspan="1">{{subjectslist[2]}}</td>
                        <td colspan="1">{{subjectslist[3]}}</td>
                        <td rowspan="6" class="fw-bold" style="writing-mode: vertical-lr; 
                        transform: rotate(270deg);border: none;">Break<br/> Lunch</td>
                        <td colspan="1">{{subjectslist[4]}}</td>
                        <td colspan="1">{{subjectslist[5]}}</td>
                     </tr>
				  
                    <tr class="align-middle">
                        <td>Tue</td>
                        <td colspan="1">{{subjectslist[6]}}</td>
                        <td colspan="1">{{subjectslist[7]}}</td>
                        <td colspan="1">{{subjectslist[8]}}</td>
                        <td colspan="1">{{subjectslist[9]}}</td>
                        <td colspan="1">{{subjectslist[10]}}</td>
                        <td colspan="1">{{subjectslist[11]}}</td>
                     </tr>
				  
                    <tr class="align-middle">
                        <td>Wed</td>
                        <td colspan="1">{{subjectslist[12]}}</td>
                        <td colspan="1">{{subjectslist[13]}}</td>
                        <td colspan="1">{{subjectslist[14]}}</td>
                        <td colspan="1">{{subjectslist[15]}}</td>
                        <td colspan="1">{{subjectslist[16]}}</td>
                        <td colspan="1">{{subjectslist[17]}}</td>
                     </tr>
				  
                    <tr class="align-middle">
                        <td>Thu</td>
                        <td colspan="1">{{subjectslist[18]}}</td>
                        <td colspan="1">{{subjectslist[19]}}</td>
                        <td colspan="1">{{subjectslist[20]}}</td>
                        <td colspan="1">{{subjectslist[21]}}</td>
                        <td colspan="1">{{subjectslist[22]}}</td>
                        <td colspan="1">{{subjectslist[23]}}</td>
                     </tr>
				  
                    <tr class="align-middle">
                        <td>Fri</td>
                        <td colspan="1">{{subjectslist[24]}}</td>
                        <td colspan="1">{{subjectslist[25]}}</td>
                        <td colspan="1">{{subjectslist[26]}}</td>
                        <td colspan="1">{{subjectslist[27]}}</td>
                        <td colspan="1">{{subjectslist[28]}}</td>
                        <td colspan="1">{{subjectslist[29]}}</td>
                     </tr>
				  
                    <tr class="align-middle">
                        <td>Sat</td>
                        <td colspan="1">{{subjectslist[30]}}</td>
                        <td colspan="1">{{subjectslist[31]}}</td>
                        <td colspan="1">{{subjectslist[32]}}</td>
                        <td colspan="1">{{subjectslist[33]}}</td>
                        <td colspan="3">Let-OFF</td>
                     </tr>
                     
						
                       
                    
                  </tbody>
           
  <tr class="align-middle">
                            <th colspan="2">Subject Code</th>
                            <th colspan="5">Subject Name</th>
                            <th colspan="4">Faculty Name</th>
                          </tr>
						  {% for item in secfac %}
								<tr class="align-middle">
                            <td colspan="2">{{item[0]}}</td>
                            <td colspan="5">{{item[1]}}</td>
                            <td colspan="4">{{item[2]}}</td>
                          </tr>
						  
						{% endfor %}
</table>
<div>

          <div class="row justify-content-center fw-bold text-center">
              <div class="col-md-3">  
                TIME TABLE COORDINATOR(S)  
              </div>    
              <div class="col-md-3">   
                CDO & HOD                
              </div>    
              <div class="col-md-3">  
                PRINCIPAL                  
              </div>    
          </div>


          

    </div>

{%endif%}

   

</div>


<div class="wrapper flex-grow-1"></div>
<footer class="bg-primary bg-gradient">
  <p class="font-weight-bold text-center text-white my-auto text-uppercase">© <script>document.write(new Date().getFullYear());</script> Time Tables</p>
  </footer>

</div>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
	  
<script>
  $(function(){

$("#tableselect").on("change",function(){

var value = $(this).val();

$(".timetable").fadeOut();

if(value == '8A')
{

$(".viiia").fadeIn(1000);

}
else if(value == '8B')
{
  
$(".viiib").fadeIn(1000);

}

});

  });
</script>
  </body>

</html>
